# gradle-github-release

./: .gitignore  README.md  build.gradle  github-mock-server.py  license-header.txt  settings.gradle
src/main/java/dev/enginecrafter77/githubrelease/: BuildArtifact.java  BuildArtifactContainer.java  BuildArtifactMetadata.java  ConfigureObject.java  GithubPublishReleaseTask.java  GithubReleaseData.java  GithubReleaseExtension.java  GithubReleaseGradlePlugin.java
src/main/java/dev/enginecrafter77/gradle/githubrelease/: BuildArtifact.java  BuildArtifactContainer.java  BuildArtifactMetadata.java  GithubPublishReleaseTask.java  GithubReleaseData.java  GithubReleaseExtension.java  GithubReleaseGradlePlugin.java
src/test/java/dev/enginecrafter77/githubrelease/: GithubReleaseGradleTest.java
src/test/java/dev/enginecrafter77/gradle/githubrelease/: GithubReleaseGradleTest.java
src/test/resources/: build.gradle
