plugins {
	id 'java-library'
	id 'dev.enginecrafter77.gradle.githubrelease'
}

def _version = '1.0'

java {
	withSourcesJar()
}

afterEvaluate {
	_version = '2.3'
}

github {
	repository = "https://github.com/user/repo"
	username = "user"
	token = "some_token"
	artifacts {
		fromJar(jar) {
			name = "version-${_version}.jar"
		}
		fromJar sourcesJar
	}
	release {
		tag = "vX.Y.Z"
		name = "test"
		message = "test message"
		draft = true
		preRelease = false
	}
}
