plugins {
	id 'java-library'
	id 'dev.enginecrafter77.githubrelease'
}

version = '1.0'

java {
	withSourcesJar()
}

afterEvaluate {
	version = '2.3'
}

github {
	repository = "https://github.com/user/repo"
	token = "some_token"
	artifacts {
		fromJar(jar) {
			name = "testjar.jar"
		}
		from jar named "version-${project.version}.jar"
		from sourcesJar
		artifact {
			file = jar.getArchiveFile()
		}
	}
	release {
		tag = "vX.Y.Z"
		name = "test"
		message = "test message"
		draft = true
		preRelease = false
	}
}
